{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://eqaofmamoopijpbddorl.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_i-FvyYDOxi1WoEsT3GDU3Q_Xq1dY0fU",
        "EXPO_PUBLIC_MAPBOX_KEY": "pk.eyJ1Ijoicmdnc3R1ZGlvIiwiYSI6ImNtbmpqc2pxOTBvMXgyc29nM3bleWFvNjUifQ.cGULfA6MEeZNd4_EVEojbg",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "809975300407-dibhscai7ejtv378rtcotdo71lrja15t.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "5BNC3BC2C6",
        "ascApiKeyId": "JQ7G268362",
        "ascApiKeyIssuerId": "448619fa-ff25-4b7f-9bd5-a21332e40d2d",
        "ascApiKeyPath": "./apple_key.p8",
        "ascAppId": "6761651727"
      }
    }
  }
}
